# tutorial-service-layer

./: pom.xml
src/main/java/it/objectmethod/tutorial/tutorial/: TutorialServiceLayerApplication.java
src/main/java/it/objectmethod/tutorial/tutorial/controller/: BrandController.java  CarController.java  OrderController.java
src/main/java/it/objectmethod/tutorial/tutorial/domain/: BrandEntity.java  CarEntity.java  Item.java  Order.java  OrderDetail.java  User.java
src/main/java/it/objectmethod/tutorial/tutorial/repository/: FakeBrandRepository.java  FakeCarRepository.java  FakeOrderRepository.java  FakeUserRepository.java
src/main/java/it/objectmethod/tutorial/tutorial/service/: BrandService.java  CarService.java  OrderService.java
src/main/java/it/objectmethod/tutorial/tutorial/service/dto/: BrandDTO.java  CarDTO.java  OrderCompleteDTO.java  OrderDTO.java  OrderDetailDTO.java  UserDTO.java
src/main/java/it/objectmethod/tutorial/tutorial/service/mapper/: BrandMapper.java  CarMapper.java  EntityMapper.java  OrderCompleteMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderMapperManual.java
src/main/java/it/objectmethod/tutorial/tutorial/validators/: BrandValidator.java
src/main/java/it/objectmethod/tutorial/tutorial/validators/rules/: BrandIdRule.java  BrandNameRule.java  IValidatorRule.java
